{
  "name": "booker",
  "version": "1.0.0",
  "description": "A minimal/no-nonsense Obsidian plugin to compile multiple Markdown files into a single document.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs development"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "markdown"
  ],
  "author": "Booker",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.1",
    "obsidian": "^1.5.12",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
